{
  "name": "fleet-crm",
  "version": "1.0.0",
  "scripts": {
    "build": "cd fleet-crm-frontend && npm install && npm run build",
    "start": "node fleet-crm-backend-v2/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
